{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDesk3_0Context": "Server=(localdb)\\mssqllocaldb;Database=MegaDesk3_0Context-c36d43e2-e312-4efa-aafd-701b7e82ee7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}